<html>
    <style>
    /* ----------- iPhone 4 and 4S ----------- */
    .container1 {
          font-family: arial;
          font-size: 24px;
          margin: 25px;
          width: 350px;
          height: 350px;
          outline: dashed 1px black;
    }
    
    .container2 {
          font-family: arial;
          font-size: 24px;
          margin: 25px;
          width: 350px;
          height: 600px;
          outline: dashed 1px black;
    }
    
    .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
        }
        
    p {
      /* Center horizontally*/
      text-align: center;
    }
    
    /* Portrait and Landscape */
    @media only screen 
      and (min-device-width: 320px) 
      and (max-device-width: 480px)
      and (-webkit-min-device-pixel-ratio: 2) {
    
    }
    
    /* Portrait */
    @media only screen 
      and (min-device-width: 320px) 
      and (max-device-width: 480px)
      and (-webkit-min-device-pixel-ratio: 2)
      and (orientation: portrait) {
    }
    
    /* Landscape */
    @media only screen 
      and (min-device-width: 320px) 
      and (max-device-width: 480px)
      and (-webkit-min-device-pixel-ratio: 2)
      and (orientation: landscape) {
    
    }
    
    /* ----------- iPhone 5, 5S, 5C and 5SE ----------- */
    
    /* Portrait and Landscape */
    @media only screen 
      and (min-device-width: 320px) 
      and (max-device-width: 568px)
      and (-webkit-min-device-pixel-ratio: 2) {
    
    }
    
    /* Portrait */
    @media only screen 
      and (min-device-width: 320px) 
      and (max-device-width: 568px)
      and (-webkit-min-device-pixel-ratio: 2)
      and (orientation: portrait) {
    }
    
    /* Landscape */
    @media only screen 
      and (min-device-width: 320px) 
      and (max-device-width: 568px)
      and (-webkit-min-device-pixel-ratio: 2)
      and (orientation: landscape) {
    
    }
    
    /* ----------- iPhone 6, 6S, 7 and 8 ----------- */
    
    /* Portrait and Landscape */
    @media only screen 
      and (min-device-width: 375px) 
      and (max-device-width: 667px) 
      and (-webkit-min-device-pixel-ratio: 2) { 
    
    }
    
    /* Portrait */
    @media only screen 
      and (min-device-width: 375px) 
      and (max-device-width: 667px) 
      and (-webkit-min-device-pixel-ratio: 2)
      and (orientation: portrait) { 
    
    }
    
    /* Landscape */
    @media only screen 
      and (min-device-width: 375px) 
      and (max-device-width: 667px) 
      and (-webkit-min-device-pixel-ratio: 2)
      and (orientation: landscape) { 
    
    }
    
    /* ----------- iPhone 6+, 7+ and 8+ ----------- */
    
    /* Portrait and Landscape */
    @media only screen 
      and (min-device-width: 414px) 
      and (max-device-width: 736px) 
      and (-webkit-min-device-pixel-ratio: 3) { 
    
    }
    
    /* Portrait */
    @media only screen 
      and (min-device-width: 414px) 
      and (max-device-width: 736px) 
      and (-webkit-min-device-pixel-ratio: 3)
      and (orientation: portrait) { 
    
    }
    
    /* Landscape */
    @media only screen 
      and (min-device-width: 414px) 
      and (max-device-width: 736px) 
      and (-webkit-min-device-pixel-ratio: 3)
      and (orientation: landscape) { 
    
    }
    
    /* ----------- iPhone X ----------- */
    
    /* Portrait and Landscape */
    @media only screen 
      and (min-device-width: 375px) 
      and (max-device-width: 812px) 
      and (-webkit-min-device-pixel-ratio: 3) { 
    
    }
    
    /* Portrait */
    @media only screen 
      and (min-device-width: 375px) 
      and (max-device-width: 812px) 
      and (-webkit-min-device-pixel-ratio: 3)
      and (orientation: portrait) { 
    
    }
    
    /* Landscape */
    @media only screen 
      and (min-device-width: 375px) 
      and (max-device-width: 812px) 
      and (-webkit-min-device-pixel-ratio: 3)
      and (orientation: landscape) { 
    
    }
    </style>
<head><title>Santander One App - WebView Test</title></head>
<body>
    <h1>WebView Test</h1>
    <div class="container1">
    <h2>Basic Interceptors</h2> </br>
    <p>
    <a href="app://close"><span style=\"background-color: #ec0000; color: #fff; display: inline-block; padding: 10px 10px; font-weight: bold; border-radius: 5px;\">Test Close Interceptor</span></a>
    </p>
    <p>
    <a href="app://pdf/https://www.w3.org/WAI/ER/tests/xhtml/testfiles/resources/pdf/dummy.pdf"><span style=\"background-color: #ec0000; color: #fff; display: inline-block; padding: 10px 10px; font-weight: bold; border-radius: 5px;\">Test PDF Interceptor</span></a>
    </p>
    <p>
    <a href="mailto:test@bancosantander.es"><span style=\"background-color: #ec0000; color: #fff; display: inline-block; padding: 10px 10px; font-weight: bold; border-radius: 5px;\">Test Email Interceptor</span></a>
    </p>
    <p>
    <a href="tel:+34915123123"><span style=\"background-color: #ec0000; color: #fff; display: inline-block; padding: 10px 10px; font-weight: bold; border-radius: 5px;\">Test Phone Interceptor</span></a>
    </p></br>
    </div>
    <div class="container2">
    <h2>Country Interceptors</h2> </br>
    <p>
    <a href="app://sms?message=SMS sent from Santander One"><span style=\"background-color: #ec0000; color: #fff; display: inline-block; padding: 10px 10px; font-weight: bold; border-radius: 5px;\">Test SMS Interceptor</span></a>
    </p>
    <p>
    <a href="app://cardList"><span style=\"background-color: #ec0000; color: #fff; display: inline-block; padding: 10px 10px; font-weight: bold; border-radius: 5px;\">Test Card List Interceptor</span></a>
    </p>
    <p>
    <a href="app://cardHistory?vpan=12345"><span style=\"background-color: #ec0000; color: #fff; display: inline-block; padding: 10px 10px; font-weight: bold; border-radius: 5px;\">Test Card History Interceptor</span></a>
    </p>
    <p>Click the button to open a new browser window.</p>
    <p><button class="button" onclick=\"openWindow()\">Test window.open()</button></p>
    <p><button class="button" onclick=\"closeWindow()\">Test window.close()</button></p>
    </div>
    <script type=\"text/javascript\">
    function openWindow() {
      window.open(\"https://www.w3schools.com\");
      alert(\"window.open() triggered!\");
    }
    function closeWindow() {
      window.close();
      alert(\"window.close() triggered!\");
    }
    </script>
</body>
</html>